spring.application.name=2022b.diana.ukrainsky
server.port=8084
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.data.mongodb.uri=mongodb+srv://kerenrachev:123123Kk@integrativit.djvrh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.auto-index-creation = true